spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_UNAME}
spring.datasource.password=${DB_PASS}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation=true

server.port=8080

app.version=1.0.0
server.forward-headers-strategy=FRAMEWORK